{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Daemon",
      "type": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${command:cmake.getLaunchTargetDirectory}",
      "env": {
        "LD_LIBRARY_PATH": "./libs/",
        "PATH": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
      }
    },
    {
      "name": "(yarn) Frontend",
      "command": "yarn start",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/frontend"
    }
  ]
}
