{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Daemon",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${command:cmake.getLaunchTargetDirectory}",
      "env": [
        "LD_LIBRARY_PATH=./libs/",
        "PATH=${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
      ],
      "disableASLR": false,
      "initCommands": ["settings set target.disable-aslr false"]
    },
    {
      "name": "(bun) Frontend",
      "command": "bun run --bun vite-dev",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}/web"
    }
  ]
}
